/* Global style */

QWidget {
    background-color: @COLOR_BACKGROUND;
    font-family: Sayfull;
    font-size: 14pt;
    font-weight: 100;
    border-radius: 10px;
    padding: 10px;
    color: @COLOR_TEXT;
}

QTabBar::tab {
    width:300;
    height: 30px;
    border: 0px;
    margin: 0px;
    background-color: @COLOR_ACCENT_NORMAL;
}

QTabBar::tab::first {
    border-top-left-radius: 10px;
}
QTabBar::tab::last {
    border-top-right-radius: 10px;
}

QTabWidget {
    width:800;
}

QTabWidget::pane {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-right: 1px;
}

QTabWidget::pane, QFrame#line {
    border: 3px solid @COLOR_ACCENT_HOVER;
}

QTabBar::tab:selected {
    background-color: @COLOR_ACCENT_HOVER;
}


QTabWidget::tab-bar {
    alignment: center;
}

/* Buttons */

QAbstractButton, QMenu {
    background-color: @COLOR_ACCENT_NORMAL;
    border: 3px solid @COLOR_ACCENT_HOVER;
}

QMenu {
    margin: 0px;
}

QAbstractButton:hover, QMenu::item:selected {
    background-color: @COLOR_ACCENT_HOVER;
}

/* Specific buttons */

QAbstractButton#PlayModdedButton {
    background-color: @COLOR_PLAY_NORMAL;
    border: 3px solid @COLOR_PLAY_HOVER;
}

QAbstractButton#PlayModdedButton:hover {
    background-color: @COLOR_PLAY_HOVER;
}

QLabel#title {
    font-size: 18pt;
}

QAbstractButton#PinnedModsShelf_Button {
    background-color: @COLOR_BACKGROUND;
    font-size: 12px;
    border-left: none;
    border-top: none;
    border-right: none;
    border-style: double;
    border-bottom-width: 6;
    border-radius: 0;
    padding: 3px;
}

QAbstractButton#PinnedModsShelf_Button:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 @COLOR_BACKGROUND, stop:0.744318 @COLOR_ACCENT_NORMAL);
    font-size: 12px;
    border-left: none;
    border-top: none;
    border-right: none;
    border-style: double;
    border-bottom-width: 6;
    border-radius: 0;
    padding: 3px;
}

QScrollArea#PinnedModsShelf_Scroll {
    border: 5px solid @COLOR_ACCENT_NORMAL;
}

QWidget#InstalledModInfoCard {
    background-color: @COLOR_ACCENT_NORMAL;
}

QWidget#SearchedModInfoCard {
    background-color: @COLOR_ACCENT_NORMAL;
}
