/* Global style */

QWidget {
    background-color: @COLOR_BACKGROUND1;
    font-family: Sayfull;
    font-size: 14pt;
    font-weight: 100;
    border-radius: 10px;
    color: @COLOR_TEXT;
}

QTabBar::tab {
    width:300;
    height: 30px;
    border: 0px;
    margin: 0px;
    background-color: @COLOR_ACCENT_NORMAL;
}

QTabBar::tab::first {
    border-top-left-radius: 10px;
}
QTabBar::tab::last {
    border-top-right-radius: 10px;
}

QTabWidget {
    width:800;
}

QTabWidget::pane, QFrame#line {
    border: 3px solid @COLOR_ACCENT_BORDER;
}

QTabWidget::pane {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: 3px solid @COLOR_ACCENT_HOVER;
    margin-right: 1px;
}

QTabBar::tab:selected {
    background-color: @COLOR_ACCENT_HOVER;
    color: @COLOR_ACCENT_TEXT_HOVER;
}

QTabWidget::tab-bar {
    alignment: center;
}

/* Buttons */

QAbstractButton, QMenu {
    background-color: @COLOR_ACCENT_NORMAL;
    border: 3px solid @COLOR_ACCENT_BORDER;
}

QAbstractButton:hover, QMenu::item:selected {
    background-color: @COLOR_ACCENT_HOVER;
    color: @COLOR_ACCENT_TEXT_HOVER;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: @COLOR_BACKGROUND1;
}

QAbstractButton, QGroupBox {
    padding: 10px;
}

QScrollArea {
    padding: 0px;
    margin: 0px;
}

QMenu {
    border-radius: 10px;
    padding:5px;
}

QMenu::item {
    padding:10px;
    border-radius: 5px;
    background: transparent;
}

QAbstractButton::menu-indicator {
    image: none;
    width: 0px;
}

QScrollBar {
    width: 15px;
    background: @COLOR_BACKGROUND1;
    border: 3px solid @COLOR_ACCENT_BORDER;
    border-radius: 5px;
}

QScrollBar::handle {
    background: @COLOR_ACCENT_BORDER;
    color: @COLOR_TEXT;
    border-radius: 5px;
}
QScrollBar::sub-line, QScrollBar::add-line {
    height: 0;
}

/*QLineEdit {
    padding: 0px;
}*/

/* Specific buttons */

QAbstractButton#PlayModdedButton {
    background-color: @COLOR_PLAY_NORMAL;
    border: 3px solid @COLOR_PLAY_BORDER;
    color: @COLOR_PLAY_TEXT_NORMAL;
}

QAbstractButton#PlayModdedButton:hover {
    background-color: @COLOR_PLAY_HOVER;
    color: @COLOR_PLAY_TEXT_HOVER;
}

QLabel#title {
    font-size: 18pt;
}

QAbstractButton#PinnedModsShelf_Button {
    background-color: @COLOR_BACKGROUND1;
    border-left: none;
    border-top: none;
    border-right: none;
    border-style: double;
    border-bottom-width: 6;
    border-radius: 0;
    padding: 3px;
    padding-top: 12px;
}
QAbstractButton#PinnedModsShelf_Button:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 @COLOR_BACKGROUND1, stop:0.744318 @COLOR_ACCENT_HOVER);
}

QScrollArea#PinnedModsShelf_Scroll {
    border: 5px solid @COLOR_BACKGROUND2;
}

QWidget#InstalledModInfoCard {
    background-color: @COLOR_BACKGROUND2;
}

QWidget#SearchedModInfoCard {
    background-color: @COLOR_BACKGROUND2;
}
